spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://subsub-db.csa6g3f7cmtp.ap-northeast-2.rds.amazonaws.com:3306/subsub
#spring.datasource.username=subsub
#spring.datasource.password=subsub1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+Md